# .env.local
NEXT_PUBLIC_SUPABASE_URL="https://rszawsxtzhzbtabhoaoa.supabase.coL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzemF3c3h0emh6YnRhYmhvYW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzM2MjEsImV4cCI6MjA3NTYwOTYyMX0.CVGOP2YUCCQEZat78D-aV_Nb2QySiqGdn6cqLZOrMeE"